<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="../css/medium.css" type="text/css">
</head>

<body>
    <main>
        <section class="section">

            <div class="div">
                <img class="img" src="https://target.scene7.com/is/image/Target/GUEST_6a2b3ada-0018-46ff-a4e3-6fff9a3605c5?wid=325&hei=325&qlt=80&fmt=webp"
                    alt="Women's Mad Love Lennie Lace Up Canvas Sneakers">
                <h2>Cheetah Print Lace Up Sneakers</h2>
                <p>$ 22.99</p>
                <p>Faux laces and elastic heel</p>
                <a href="https://www.target.com/p/women-s-mad-love-lennie-lace-up-canvas-sneakers/-/A-79581272?preselect=76727178#lnk=sametab"
                    target="blank">Visit Target!</a>
            </div>

            <div class="div">
                <img src="https://target.scene7.com/is/image/Target/GUEST_cf368d3d-4716-4cbc-adc0-9059154b1c29?wid=199&hei=199&qlt=80&fmt=webp"
                    alt="Women's Rae Espadrille Platform - Universal Thread">
                <h2>Brown Wedges</h2>
                <p>$ 34.99</p>
                <p>Universal Thread faux-leather sandals</p>
                <a href="https://www.target.com/p/women-s-rae-espadrille-platform-universal-thread/-/A-77860990?preselect=77404265#lnk=sametab"
                    target="blank">Visit Target!</a>
            </div>

            <div class="div">
                <img src="https://target.scene7.com/is/image/Target/GUEST_4b59bfba-09f2-425f-83c0-2787c4b30e39?wid=199&hei=199&qlt=80&fmt=webp"
                    alt="Women's Brie Lace-Up Combat Boots - Universal Thread">
                <h2>Black Combat Boots</h2>
                <p>$ 39.99</p>
                <p>Fit & style
                    Hiking boots make a versatile addition to your footwear</p>
                <a href="https://www.target.com/p/women-s-brie-lace-up-combat-boots-universal-thread/-/A-79568261?preselect=79706207#lnk=sametab"
                    target="blank">Visit Target!</a>
            </div>

            <div class="div">
                <img src="https://target.scene7.com/is/image/Target/GUEST_d40d7122-a872-4c48-b40b-10ac9b570191?wid=199&hei=199&qlt=80&fmt=webp"
                    alt="Women's Betsy Faux Fur Hiking Boots - A New Day">
                <h2>Tan Combat Boots</h2>
                <p>$ 39.99</p>
                <p>Lace-up boots let you easily adjust the fit
                    Faux-suede outer for an elevated look</p>
                <a href="https://www.target.com/p/women-s-betsy-faux-fur-hiking-boots-a-new-day/-/A-79805309?preselect=79704137#lnk=sametab"
                    target="blank">Visit Target!</a>
            </div>

        </section>

        <section class="section">
            <div class="div">
                <img src="https://img.chewy.com/is/image/catalog/160621_MAIN._AC_SS190_V1567000646_.jpg"
                    alt="Frisco Marled Chevron Dog & Cat Sweater">
                <h2>Dog And Cat Sweater</h2>
                <p>11.99</p>
                <p>This soft knit sweater is ultra-soft and comfy so it’s perfect for when the temperature starts to
                    dip.</p>
                <a href="https://www.chewy.com/frisco-marled-chevron-dog-cat-sweater/dp/187347" target="blank">Visit
                    Chewy!</a>
            </div>

            <div class="div">
                <img src="https://img.chewy.com/is/image/catalog/160123_Main._AC_SS190_V1568815454_.jpg"
                    alt="Frisco Reindeer Fair Isle Dog & Cat Christmas Sweater, Red">
                <h2>Dog Christmas Sweater</h2>
                <p>13.99</p>
                <p>Made of 100% acrylic, it’s just the right amount of comfy and cozy.</p>
                <a href="https://www.chewy.com/frisco-reindeer-fair-isle-dog-cat/dp/186848" target="blank">Visit
                    Chewy!</a>
            </div>

            <div class="div">
                <img src="https://img.chewy.com/is/image/catalog/226585_main._AC_SS190_V1584038927_.jpg"
                    alt="Pet Life Active Chase Pacer Dog Hoodie">
                <h2>Dog And Cats Active Sweater</h2>
                <p>39.99</p>
                <p>the Pet Life Active Chase Pacer Dog Hoodie features special lightweight, stretchy secondary fabric
                    across the sides and legs for ventilation, flexibility and increased mobility.</p>
                <a href="https://www.chewy.com/pet-life-active-chase-pacer-dog/dp/253109" target="blank">Visit
                    Chewy!</a>
            </div>

            <div class="div">
                <img src="https://img.chewy.com/is/image/catalog/158890_MAIN._AC_SS190_V1595459755_.jpg"
                    alt="Frisco Jack O' Lantern Pumpkin Dog & Cat Hoodie">
                <h2>Dog Jack-O-Lantern Sweater </h2>
                <p>13.99</p>
                <p>Straight outta pumpkin, this Jack O’ Lantern hoodie is both costume and apparel. </p>
                <a href="https://www.chewy.com/frisco-jack-o-lantern-pumpkin-dog-cat/dp/185626" target="blank">Visit
                    Chewy!</a>
            </div>

        </section>
    </main>

</body>

</html>